{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 How to teach the physical network\
\
\
SET THE WHOLE THING UP IN YOUR OFFICE AND HAVE IT READY TO GO\
\
\
bring 2 computers and a cart if you need to \'85. \
\
\
ONCE THE SYSTEM IS DEMOPNSTRATED -- \
\
take it apart -- \
\
start with the ARDUINO INPUT\
\
1) we need to send a MESSAGE with one data point and we will be polite and include a prefix identifier\
\
the ELEMENT is DIAL value\
\
\
\
}